BUILD_FINGERPRINT=Xiaomi/haydn_global/haydn:13/TKQ1.220829.002/V14.0.3.0.TKKMIXM:user/release-keys
BUILD_DESCRIPTION=haydn_global-user 13 TKQ1.220829.002 V14.0.3.0.TKKMIXM release-keys
BUILD_SECURITY_PATCH_DATE=2023-01-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
DEBUGGABLE=0
PRODUCT_NAME=haydn
